{
  "name": "sora-feed-scanner",
  "version": "0.1.0",
  "private": true,
  "description": "Sora Feed Scanner - Automated data collection from Sora API",
  "scripts": {
    "scanner": "node src/scanner.js",
    "refresh-cookies": "node src/utils/refresh-cookies.js",
    "update-cookies": "node src/utils/update-cookies.js",
    "setup": "node src/setup.cjs",
    "start": "node src/scanner.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.11.10"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
